This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: example.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3875 characters,
and the built_in function-call counts, 728 in all, are:
= -- 72
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 40
:= -- 102
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 81
format.name$ -- 4
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
