\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{iCloud}
\citation{onwubiko}
\citation{good}
\citation{*}
\bibstyle{unsrt}
\bibdata{example}
\bibcite{iCloud}{\hyperlink {beamerbibiCloud}{1}}
\bibcite{onwubiko}{\hyperlink {beamerbibonwubiko}{2}}
\bibcite{good}{\hyperlink {beamerbibgood}{3}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\pgfsyspdfmark {pgfid7}{5456674}{80879797}
\pgfsyspdfmark {pgfid8}{60928813}{138223154}
\pgfsyspdfmark {pgfid9}{116400952}{138223154}
\pgfsyspdfmark {pgfid10}{116400952}{79521130}
\pgfsyspdfmark {pgfid17}{171873091}{69105413}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
